server {

        listen  443 ssl http2;
        listen  [::]:443 ssl http2;
        server_name mdesfont.42.fr
        root /var/www/html/wordpress;


        ssl on;
        ssl_certificate /etc/ssl/mdesfont.42.fr.pem;
        ssl_certificate_key /etc/ssl/mdesfont.42.fr.key.pem;

        index index.php

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }


}