# mariadb 
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PORT=3306

# wordpress
WP_DATABASE=wordpress
WP_TITLE="inception"
WP_ADMIN_USER="mel"
WP_ADMIN_PWD="pass"
WP_ADMIN_EMAIL="mel@aaa.com"

# volumes
WP_HOST_VOLUME_PATH=/home/mdesfont/data/wordpress
MYSQL_HOST_VOLUME_PATH=/home/mdesfont/data/mariadb

# nginx
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000

# misc
DOMAIN_NAME=mdesfont.42.fr
CERTS_DIR=/etc/ssl/
TLS_VERSION=1.3 