[www]
user  = nginx 
group = nginx 
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_DATABASE] = $MYSQL_DATABASE
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASSWORD] = $MYSQL_PASSWORD
env[MYSQL_PORT] = $MYSQL_PORT

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on
