server
{
	listen					8002;
	host					127.0.0.1;
	server_name				default_server;
	
	error					errorpages/404.html,404;

    index   home.html;


    root  /home/louielouie/webserv/www/;
	
	location /cgi {
		root /home/louielouie/webserv/www/cgi/;
		autoindex				on;
		cgi_extension			.php;
		cgi_path				/usr/bin/php-cgi;
		index					index.html;
	}

    location /another {
		index index.html;
		root /home/louielouie/webserv/www/another/;
		autoindex off;
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;

    }
}