server
{
	listen        8001;
	
	server_name localhost server_1;

	error_page 404    html/404;

	client_max_body_size    5000;

	index   home.html;


    root  /home/louielouie/42cursus/webserv2/www/;

    autoindex off;

    location /another {
		index index.html;
		root /home/louielouie/42cursus/webserv2/www/another/;
		autoindex off;
		cgi_extension .py;
		cgi_path /usr/bin/cgi-bin;
    }

	location /upload {
		index upload.html;
		root /home/louielouie/42cursus/webserv2/www/;
		upload_pass true;
		upload_path /home/louielouie/42cursus/webserv2/www/upload/;
		autoindex off;
    }

}