server
{
	listen					8005;
	host					127.0.0.1;
	server_name 			localhost;
	root					/home/louielouie/webserv/www/YoupiBanane;

    location / {
		methods					get;
		index					index.html;
		autoindex				on;
		cgi_extension			.bla;
		cgi_path				/home/louielouie/webserv/www/ubuntu_cgi_tester;
	}

    location /put_test {
		methods					put;
		index					index.html;
		autoindex				on;
		cgi_extension			.bla;
		cgi_path				/home/louielouie/webserv/www/ubuntu_cgi_tester;
	}

    location /post_body {
		methods					post;
		client_max_body_size	100;
		autoindex				off;
		index					test.bla;
		cgi_extension			.bla;
		cgi_path				/home/louielouie/webserv/www/ubuntu_cgi_tester;
	}

	location /directory {
		root					/home/louielouie/webserv/www/YoupiBanane;
		methods					get,post;
		index					youpi.bad_extension;
		autoindex				off;
		cgi_extension			.bla;
		cgi_path				/home/louielouie/webserv/www/ubuntu_cgi_tester;
    }
}
